com.howmuchof.squirrgithuels.wp/AddPage.xaml

 <!--/*
 * How many squirrels: tool for young naturalist
 *
 * This application is created within the internship
 * in the Education Department of Tomsksoft, http://tomsksoft.com
 * Idea and leading: Sergei Borisov
 *
 * This software is licensed under a GPL v3
 * http://www.gnu.org/licenses/gpl.txt
 *
 * Created by Nadyrshin Stanislav on 18.04.2014
 */-->
    
    <phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ignore="http://www.ignore.com"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="com.howmuchof.squirrgithuels.wp.AddPage"
    mc:Ignorable="d ignore"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Add, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Normal" GeneratedDuration="0" To="Enabled">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Enabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="DatePicker">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <system:Boolean>True</system:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="TimePicker">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <system:Boolean>True</system:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <i:Interaction.Behaviors>
            <ec:DataStateBehavior Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="False" TrueState="Normal" FalseState="Enabled"/>
        </i:Interaction.Behaviors>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Grid.Row="0"
			Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextNormalStyle}"
				Margin="12,0" />
            <TextBlock Text="{Binding LocalizedResources.AddPage, Source={StaticResource LocalizedStrings}}"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid HorizontalAlignment="Center"
			Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <tk:ToggleSwitch x:Name="Toggle1" Content="Выбрать свое время" Grid.Row="0" Grid.ColumnSpan="4" IsChecked="{Binding IsSelfTime, Mode=TwoWay}"/>

            <TextBlock Text="Время добавления" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <tk:DatePicker x:Name="DatePicker" Value="{Binding Date, Mode=TwoWay}" IsEnabled="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="190" HorizontalAlignment="Left"/>
            <tk:TimePicker x:Name="TimePicker" Value="{Binding Date, Mode=TwoWay}" IsEnabled="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="135,0,0,0" ValueStringFormat="{}{0:H:mm:ss}"/>

            <TextBlock Text="Количество" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <Button Content="-" MaxWidth="80"  Grid.Row="2" Grid.Column="1" Command="{Binding MinusCommand}" />
            <TextBox InputScope="Number"       Grid.Row="2" Grid.Column="2" Name="Box" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <Button Content="+" MaxWidth="80"  Grid.Row="2" Grid.Column="3" Command="{Binding PlusCommand}" />

            <!--<Button Content="Добавить" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3" Click="ButtonBase_OnClick"/>-->

            <!--<Grid Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions> TODO тут клавиатура
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Content="1"                              Margin="-10,-10,-10,-10"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" Margin="-10,-10,-10,-10"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" Margin="-10,-10,-10,-10"/>
                <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="-10,-10,-10,-10"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="-10,-10,-10,-10"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="-10,-10,-10,-10"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="-10,-10,-10,-10"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="-10,-10,-10,-10"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="-10,-10,-10,-10"/>
                <Button Content=""  Grid.Row="3" Grid.Column="0" Margin="-10,-10,-10,-10"/>
                <Button Content="0" Grid.Row="3" Grid.Column="1" Margin="-10,-10,-10,-10"/>
                <Button             Grid.Row="3" Grid.Column="2" Margin="-10,-10,-10,-10"/>
            </Grid>-->
        </Grid>
    
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Assets/AppBar/check.png" 
                Text="ok" 
                Click="Ok"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Assets/AppBar/cancel.png" 
                Text="cancel" 
                Click="Cancel"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    
</phone:PhoneApplicationPage>