com.howmuchof.squirrgithuels.wp/AddTimePage.xaml

<phone:PhoneApplicationPage x:Class="com.howmuchof.squirrgithuels.wp.AddTimePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:c="clr-namespace:com.howmuchof.squirrgithuels.wp.Converters"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Add, Source={StaticResource Locator}}">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Grid.Row="0"
			Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextNormalStyle}"
				Margin="12,0" />
            <TextBlock Text="{Binding LocalizedResources.AddPage, Source={StaticResource LocalizedStrings}}"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid HorizontalAlignment="Center"
			Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <toolkit:ToggleSwitch x:Name="Toggle1" Content="Выбрать свое время" Grid.Row="0" Grid.ColumnSpan="4" IsChecked="{Binding IsSelfTime, Mode=TwoWay}"/>

            <TextBlock Text="Время добавления" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <toolkit:DatePicker x:Name="DatePicker" Value="{Binding Date, Mode=TwoWay}" IsEnabled="{Binding ElementName=Toggle1, Path=IsChecked}" Grid.Row="1" Grid.Column="1" MaxWidth="190" HorizontalAlignment="Left"/>
            <toolkit:TimePicker x:Name="TimePicker" Value="{Binding Date, Mode=TwoWay}" IsEnabled="{Binding ElementName=Toggle1, Path=IsChecked}" Grid.Row="1" Grid.Column="2" Margin="-15,0,0,0" ValueStringFormat="{}{0:H:mm:ss}"/>

            <TextBlock Text="Введите значение" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <toolkit:DatePicker Grid.Row="2" Grid.Column="1" Name="ValueDatePicker"/>
            <toolkit:TimePicker Grid.Row="2" Grid.Column="2" Name="ValueTimePicker" MaxWidth="100" />

            <!--<Button Content="Добавить" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3" Click="ButtonBase_OnClick"/>-->

            <!--<Grid Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions> TODO тут клавиатура
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Content="1"                              Margin="-10,-10,-10,-10"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" Margin="-10,-10,-10,-10"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" Margin="-10,-10,-10,-10"/>
                <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="-10,-10,-10,-10"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="-10,-10,-10,-10"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="-10,-10,-10,-10"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="-10,-10,-10,-10"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="-10,-10,-10,-10"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="-10,-10,-10,-10"/>
                <Button Content=""  Grid.Row="3" Grid.Column="0" Margin="-10,-10,-10,-10"/>
                <Button Content="0" Grid.Row="3" Grid.Column="1" Margin="-10,-10,-10,-10"/>
                <Button             Grid.Row="3" Grid.Column="2" Margin="-10,-10,-10,-10"/>
            </Grid>-->
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Assets/AppBar/check.png" 
                Text="ok" 
                Click="Ok"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Assets/AppBar/cancel.png" 
                Text="cancel" 
                Click="Cancel"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>