com.howmuchof.squirrgithuels.wp/MainPage.xaml

<!--/*
 * How many squirrels: tool for young naturalist
 *
 * This application is created within the internship
 * in the Education Department of Tomsksoft, http://tomsksoft.com
 * Idea and leading: Sergei Borisov
 *
 * This software is licensed under a GPL v3
 * http://www.gnu.org/licenses/gpl.txt
 *
 * Created by Nadyrshin Stanislav on 18.06.2014
 */-->
<phone:PhoneApplicationPage x:Class="com.howmuchof.squirrgithuels.wp.MainPage"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:ignore="http://www.ignore.com"
                                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                                xmlns:converters="clr-namespace:com.howmuchof.squirrgithuels.wp.Converters"
                                xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
                                mc:Ignorable="d ignore"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneForegroundBrush}"
                                SupportedOrientations="PortraitOrLandscape"
                                Orientation="Portrait"
                                shell:SystemTray.IsVisible="True"
                                DataContext="{Binding Main, Source={StaticResource Locator}}" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <converters:TimeConverter x:Name="TimeConverter1" />
        <converters:DateConverter x:Name="DateConverter1" />
        <converters:ParametrConverter x:Name="ParametrConverter" />
        <DataTemplate x:Key="DataTemplate1" x:Name="DataTemplate1">
        	<TextBlock Text="{Binding Count}" FontSize="40" Margin="-150,-15,0,0" />
        </DataTemplate>
		<DataTemplate x:Key="DataTemplate2" x:Name="DataTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Count, Converter={StaticResource DateConverter1}}" />
				<TextBlock Text="{Binding Count, Converter={StaticResource TimeConverter1}}" />
			</StackPanel>
		</DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid
         Background="Transparent"
         VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Text="{Binding ActiveParametr, Converter={StaticResource ParametrConverter}}"/>
        <phone:Pivot x:Name="pivot1" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                     Grid.Row="0" Grid.RowSpan="2" SelectionChanged="Pivot_SelectionChanged">

            <phone:PivotItem Header="{Binding LocalizedResources.MainPage, Source={StaticResource LocalizedStrings}}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="/Assets/belka.png" Width="150" Margin="0,-5,0,0" />
                        <TextBlock Text="{Binding LocalizedResources.AppDiscription, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap"
                                   FontSize="20"/>

                        <Button Content="{Binding LocalizedResources.NewParametrs, Source={StaticResource LocalizedStrings}}" Visibility="{Binding Flag}" Click="SettingsButtonOnClick"/>

                        <Button Content="{Binding LocalizedResources.AppBarButtonText, Source={StaticResource LocalizedStrings}}" Click="AddButton_Click"/>
                        <Button Content="{Binding LocalizedResources.AppGraphText, Source={StaticResource LocalizedStrings}}" Click="GraphButton"/>
                        <TextBlock Text="Created by Nadyrshin Stanislav" HorizontalAlignment="Center"  />
                        <TextBlock Text="Copyright ©  2014" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LocalizedResources.ListPage, Source={StaticResource LocalizedStrings}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Время"    FontSize="30" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"/>
                    <TextBlock Text="Значение" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />


                    <toolkit:LongListMultiSelector ItemsSource="{Binding DataItems}" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   x:Name="MultiSelector" 
                                                   IsSelectionEnabledChanged="MultiSelector_IsSelectionEnabledChanged" 
                                                   Margin="0,20,0,0" ItemInfoTemplate="{StaticResource DataTemplate1}">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10" Tap="OnTap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding ItemId}" Visibility="Collapsed"/>
                                    <TextBlock Text="{Binding Time, Converter={StaticResource TimeConverter1}}" Grid.Row="0" Grid.Column="0" FontSize="40" HorizontalAlignment="Left"   Margin="0,-15,0,0"   />
                                    <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter1}}" Grid.Row="1" Grid.Column="0"               HorizontalAlignment="Left"   Margin="0,-15,0,0"   />
                                    
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LocalizedResources.GraphPage, Source={StaticResource LocalizedStrings}}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding LocalizedResources.TimeInteravl, Source={StaticResource LocalizedStrings}}"
                               Grid.ColumnSpan="2"/>
                    <toolkit:DatePicker Grid.Row="1" Grid.Column="0"
                                        Value="{Binding MinTime, Mode=TwoWay}"/>
                    <toolkit:DatePicker Grid.Row="1" Grid.Column="1"
                                        Value="{Binding MaxTime, Mode=TwoWay}"/>

                    <sparrow:SparrowChart x:Name="Chart1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">

                        <sparrow:SparrowChart.XAxis>
                            <sparrow:CategoryXAxis ShowCrossLines="False"/>
                        </sparrow:SparrowChart.XAxis>

                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Interval="1" MinValue="0"/>
                        </sparrow:SparrowChart.YAxis>

                        <sparrow:ColumnSeries PointsSource="{Binding GroupItems}" x:Name="ColumnSeries"
                                              StrokeThickness="1"
                                              Stroke="{StaticResource PhoneContrastBackgroundBrush}"
                                              XPath="DateS"
                                              YPath="Count" 
                                              UseSinglePart="True"  
                                              IsRefresh="True" />

                    </sparrow:SparrowChart>

                    <sparrow:SparrowChart x:Name="Chart2" Visibility="Collapsed"
                                          Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">

                        <sparrow:SparrowChart.XAxis>
                            <sparrow:DateTimeXAxis ShowCrossLines="False"
                                                   StringFormat="dd.MM"/>
                        </sparrow:SparrowChart.XAxis>

                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Interval="1" MinValue="0"/>
                        </sparrow:SparrowChart.YAxis>

                        <sparrow:LineSeries PointsSource="{Binding GroupItems}" 
                                              StrokeThickness="1"
                                              Stroke="{StaticResource PhoneContrastBackgroundBrush}"
                                              XPath="Date"
                                              YPath="Count" 
                                              UseSinglePart="True"
                                              IsRefresh="True">
                            <sparrow:LineSeries.XAxis>
                                <sparrow:DateTimeXAxis/>
                            </sparrow:LineSeries.XAxis>
                        </sparrow:LineSeries>
                        <sparrow:ScatterSeries PointsSource="{Binding GroupItems}"
                                              StrokeThickness="1"
                                              Stroke="{StaticResource PhoneContrastBackgroundBrush}"
                                              XPath="Date"
                                              YPath="Count" 
                                              UseSinglePart="True" IsRefresh="True">
                            <sparrow:ScatterSeries.XAxis>
                                <sparrow:DateTimeXAxis/>
                            </sparrow:ScatterSeries.XAxis>
                        </sparrow:ScatterSeries>

                    </sparrow:SparrowChart>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>