com.howmuchof.squirrgithuels.wp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="com.howmuchof.squirrgithuels.wp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converters="clr-namespace:com.howmuchof.squirrgithuels.wp.Converters"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <converters:TimeConverter x:Name="TimeConverter1" />
        <converters:TimeConverter x:Name="DateConverter1" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
         Background="Transparent"
         VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <phone:Pivot Name="pivot1" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                     Grid.RowSpan="2" SelectionChanged="Pivot_SelectionChanged" Margin="0,0,0,65">

            <phone:PivotItem Header="{Binding LocalizedResources.MainPage, Source={StaticResource LocalizedStrings}}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="/Assets/belka.png" Width="150" Margin="0,-5,0,0"/>
                        <TextBlock Text="{Binding LocalizedResources.AppDiscription, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap"
                                   FontSize="20"/>

                        <Button Content="{Binding LocalizedResources.NewParametrs, Source={StaticResource LocalizedStrings}}" />

                        <Button Content="{Binding LocalizedResources.AppBarButtonText, Source={StaticResource LocalizedStrings}}" Click="AddButton_Click"/>
                        <Button Content="{Binding LocalizedResources.AppGraphText, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="Created by Nadyrshin Stanislav" HorizontalAlignment="Center"  />
                        <TextBlock Text="Copyright ©  2014" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
            <phone:PivotItem Header="{Binding LocalizedResources.ListPage, Source={StaticResource LocalizedStrings}}">
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Время"      FontSize="30" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"/>
                    <TextBlock Text="Количество" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                   
                    
                    <toolkit:LongListMultiSelector ItemsSource="{Binding DataItems}" Grid.ColumnSpan="2" Grid.Column="0"
                                                   Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   Margin="0,20,0,0" Name="MultiSelector" IsSelectionEnabledChanged="MultiSelector_IsSelectionEnabledChanged">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                <TextBlock Text="{Binding Date, Converter={StaticResource TimeConverter1}}" Grid.Row="0" Grid.Column="0" FontSize="40" HorizontalAlignment="Left"   Margin="0,-15,0,0" />
                                <TextBlock Text="{Binding Time, Converter={StaticResource DateConverter1}}" Grid.Row="1" Grid.Column="0"               HorizontalAlignment="Left"   Margin="0,-15,0,0"  />
                                <TextBlock Text="{Binding Count}"                                           Grid.Row="0" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GraphPage}">
                
                
                
            </phone:PivotItem>
            
        </phone:Pivot>
        
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    
</phone:PhoneApplicationPage>