com.howmuchof.squirrgithuels.wp/SettingsPage.xaml

 <!--/*
 * How many squirrels: tool for young naturalist
 *
 * This application is created within the internship
 * in the Education Department of Tomsksoft, http://tomsksoft.com
 * Idea and leading: Sergei Borisov
 *
 * This software is licensed under a GPL v3
 * http://www.gnu.org/licenses/gpl.txt
 *
 * Created by Nadyrshin Stanislav on 21.06.2014
 */-->
    
    <phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="com.howmuchof.squirrgithuels.wp.Settings"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/check.png" 
                Text="ok" 
                Click="Ok"/>

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/cancel.png" 
                Text="cancel" 
                Click="Cancel"/>
            
            <shell:ApplicationBarIconButton 
                Text="Сделать активным" 
                IconUri="/Assets/AppBar/transport.play.png"
                Click="Activate"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
<!--LayoutRoot is the root grid where all page content is placed-->
    	<Grid x:Name="LayoutRoot"
    		Background="Transparent">
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="VisualStateGroup">
    				<VisualStateGroup.Transitions>
    					<VisualTransition From="Normal" GeneratedDuration="0" To="Visible_EnumBox">
    						<VisualTransition.GeneratedEasingFunction>
    							<BackEase EasingMode="EaseInOut"/>
    						</VisualTransition.GeneratedEasingFunction>
    					</VisualTransition>
    				</VisualStateGroup.Transitions>
    				<VisualState x:Name="Normal"/>
    				<VisualState x:Name="Visible_EnumBox">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="*" />
    		</Grid.RowDefinitions>

    		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

    		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    		<i:Interaction.Behaviors>
    			<ec:DataStateBehavior TrueState="Visible_EnumBox" FalseState="Normal" Binding="{Binding SelectedIndex, ElementName=Picker}" Value="3"/>
    		</i:Interaction.Behaviors>
<!--TitlePanel contains the name of the application and page title-->
    		<StackPanel x:Name="TitlePanel"
    			Grid.Row="0"
    			Margin="12,17,0,28">
    			<TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
    				Style="{StaticResource PhoneTextNormalStyle}"
    				Margin="12,0" />
    			<TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
    				Margin="9,-7,0,0"
    				Style="{StaticResource PhoneTextTitle1Style}" />
    		</StackPanel>

        <!--ContentPanel - place additional content here-->
    		<Grid x:Name="ContentPanel"
    			Grid.Row="1"
    			Margin="12,0,12,0">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
            
    			<TextBlock Text="{Binding LocalizedResources.ChangeParametr, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
    			<TextBox x:Name="Box" Text="{Binding Name}" Grid.Row="1" InputScope="Text"/>
    			<toolkit:ListPicker Grid.Row="2" x:Name="Picker">
    				<toolkit:ListPickerItem Content="Целое число" />
    				<toolkit:ListPickerItem Content="Вещественное число" />
    				<toolkit:ListPickerItem Content="Момент времени" />
    				<toolkit:ListPickerItem Content="Перечислимый параметр" />
    				<toolkit:ListPickerItem Content="Интервал времени" />
    			</toolkit:ListPicker>
            
    			<StackPanel x:Name="stackPanel" Grid.Row="3" Visibility="Collapsed">
    				<TextBlock Text="Параметры перечисления (список)" Margin="15,30,0,0" />
    				<TextBox x:Name="EnumBox" 
                             KeyDown="EnumBox_KeyDown" 
                             BorderThickness="0,0,0,3" 
                             Background="{x:Null}" 
                             Padding="0, 2,-3, 2"
                             Margin="0,0,35,0"
                             ToolTipService.ToolTip="Параметры перечисления" 
                             GotFocus="EnumBox_GotFocus" LostFocus="EnumBox_LostFocus" 
                             BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" 
                             SelectionBackground="{StaticResource PhoneContrastBackgroundBrush}"/>
                <RepeatButton Margin="0,-70,0,0" 
                              BorderThickness="0,0,0,3" 
                              HorizontalAlignment="Right"
                              Content="+" 
                              Click="Add" BorderBrush="{Binding BorderBrush, ElementName=EnumBox}"/>
			    </StackPanel>
            
    		</Grid>

    	</Grid>
    
</phone:PhoneApplicationPage>